\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usepackage{xcolor}

\begin{document}
\begin{tikzpicture}[framed]

  \node[draw, fill=green!100!red!10, anchor=north] (lhs) {
    \begin{tikzpicture}
      \node[align=center] (title) {\textsc{Inherently Safe} \\ \textsc{Design} };
      \node[text width=5.5cm, below=0 of title] {
          \begin{enumerate}
            \item Recovering and representing semantic features
            \item Disentangling content and style features
            \item Fulfilling priors for a good representation
            \item Model transparency in the failure case
          \end{enumerate}
        };
    \end{tikzpicture}
  };

  \node[draw, right=8 of lhs.north, fill=green!100!red!10, anchor=north] (rhs) {
    \begin{tikzpicture}
      \node[align=center] (title) {\textsc{Run-time Error} \\ \textsc{Detection}};
      \node[text width=5.5cm, below=0 of title] (items) {
          \begin{enumerate}
            \item Calibrated uncertainty quantification
            \item Principled Out-of-distribution Detection
            \item Avoiding Feature Collapse \phantom{looonngg teexxtt}
            \item On Adversarial Attacks and Defenses
          \end{enumerate}
        };
    \end{tikzpicture}
  };
  
\end{tikzpicture}
\end{document}
