\documentclass[tikz, border=5pt]{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\begin{document}
\begin{tikzpicture}
  % \draw[help lines, xstep=.5, ystep=.5] (0,0) grid (2,-2);
  % \foreach \x in {0,1,...,19} { \node [anchor=south, scale=0.1] at (\x/10,0) {\x}; }
  % \foreach \y in {0,-1,...,-19} { \node [anchor=east , scale=0.1] at (0,\y/10) {\y}; }
  \fill[blue!80!black, opacity=0.4] plot [smooth cycle, tension=0.3] coordinates {
    (0.5, -0.3) (1.5, -0.3) (1.5, -0.7) (0.80, -0.8)
    (0.8, -1.5) (0.3, -1.5) (0.3, -0.5)};
  \draw plot [smooth cycle, tension=0.3] coordinates {
    (0.5, -0.3) (1.5, -0.3) (1.5, -0.7) (0.80, -0.8)
    (0.8, -1.5) (0.3, -1.5) (0.3, -0.5)};
  \draw plot [smooth cycle, tension=0.3] coordinates {
    (0.9, -0.9) (1.5, -0.9) (1.5, -1.5) (0.9, -1.5)};
  \fill[yellow!80!black, opacity=0.4] plot [smooth cycle, tension=0.3] coordinates {
    (0.9, -0.9) (1.5, -0.9) (1.5, -1.5) (0.9, -1.5)};

  \node[anchor=center, scale=0.4] at (0.55, -0.55) {$(A, A)$};
  \node[anchor=center, scale=0.4] at (1.20, -0.55) {$(A, B)$};
  \node[anchor=center, scale=0.4] at (0.55, -1.20) {$(B, A)$};
  \node[anchor=center, scale=0.4] at (1.20, -1.20) {$(B, B)$};

  \draw[<-] (1.4, -1.0) to (1.8, -0.8) node[above right, scale=0.5, inner sep=0pt] {OOD?};

\end{tikzpicture}

\end{document}
