\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{3d}
\pgfplotsset{compat=newest}
\usetikzlibrary{quotes,arrows.meta}
\tikzset{
  annotated cuboid/.pic={
    \tikzset{%
      every edge quotes/.append style={midway, auto},
      /cuboid/.cd,
      #1
    }
    \draw [every edge/.append style={pic actions, densely dashed, opacity=.5}, pic actions]
    (0,0,0) coordinate (o) -- ++(-\cubescale*\cubex,0,0) coordinate (a) -- ++(0,-\cubescale*\cubey,0) coordinate (b) edge coordinate [pos=1] (g) ++(0,0,-\cubescale*\cubez)  -- ++(\cubescale*\cubex,0,0) coordinate (c) -- cycle
    (o) -- ++(0,0,-\cubescale*\cubez) coordinate (d) -- ++(0,-\cubescale*\cubey,0) coordinate (e) edge (g) -- (c) -- cycle
    (o) -- (a) -- ++(0,0,-\cubescale*\cubez) coordinate (f) edge (g) -- (d) -- cycle;
    % \path [every edge/.append style={pic actions, |-|}]
    % (b) +(0,-5pt) coordinate (b1) edge ["\cubex \cubeunits"'] (b1 -| c)
    % (b) +(-5pt,0) coordinate (b2) edge ["\cubey \cubeunits"] (b2 |- a)
    % (c) +(3.5pt,-3.5pt) coordinate (c2) edge ["\cubez \cubeunits"'] ([xshift=3.5pt,yshift=-3.5pt]e)
    % ;
  },
  /cuboid/.search also={/tikz},
  /cuboid/.cd,
  width/.store in=\cubex,
  height/.store in=\cubey,
  depth/.store in=\cubez,
  units/.store in=\cubeunits,
  scale/.store in=\cubescale,
  width=10,
  height=10,
  depth=10,
  units=cm,
  scale=.1,
}

\begin{document}

% \begin{tikzpicture}

%   \draw (0, 0) rectangle (1, 1);
%   \draw (0.4, 0.4) rectangle (0.6, 0.6);
  
% \end{tikzpicture}

% \begin{tikzpicture}

%   \draw (0, 0, 0) rectangle (1, 1, 1);
%   \begin{scope}[canvas is xy plane at z=0.4]
%   \draw (0.4, 0.4) rectangle (0.6, 0.6);
%   \end{scope}
%   \begin{scope}[canvas is yz plane at x=0.4]
%   \draw (0.4, 0.4) rectangle (0.6, 0.6);
%   \end{scope}
%   \begin{scope}[canvas is xz plane at y=0.4]
%   \draw (0.4, 0.4) rectangle (0.6, 0.6);
%   \end{scope}
  
% \end{tikzpicture}

\begin{tikzpicture}
  \draw (0,0,0) -- (xyz cylindrical cs:radius=1);
  \draw (0,0,0) -- (xyz cylindrical cs:radius=1,angle=90);
  \draw (0,0,0) -- (xyz cylindrical cs:z=1);
  \pic[fill=yellow!30, thick, opacity=0.5] at (0.4, 0.4, 0.4) {annotated cuboid={width=200, height=200, depth=200, scale=0.01, units=m}};
  
\end{tikzpicture}
\end{document}
