\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{positioning, tikzmark, arrows.meta}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\tikzset{
    declare function={
        normpdf(\x,\m,\s)=1/(\s*sqrt(2*pi))*exp(-((\x-\m)^2)/(2*\s^2));
        normcdf(\x,\m,\s)=1/(1 + exp(-0.07056*((\x-\m)/\s)^3 - 1.5976*(\x-\m)/\s));
    }
}
\begin{document}
\begin{tikzpicture}[%
    every axis/.style={
      xmin=-5, xmax=5, ymin=0, ymax=1.0,
      height=4cm, width=4cm,
      axis x line=left,
      axis y line=middle,
      % opacity=0.6,
      clip=false,
    },
    every plot/.style={no markers, smooth, line width=2pt},
  ]

  % julia> using Distributions
  % julia> μs = round.(randn(5)*2, digits=4)
  % 5-element Vector{Float64}:
  %  -1.0923
  %  -0.2237
  %   2.7441
  %  -1.6085
  %   1.6798
  % julia> xplt = 1
  % julia> quantile.([Normal(μ, 1) for μ in μs], cdf(Normal(0, 3), xplt)) .|> x->round(x, digits=4)
  % 5-element Vector{Float64}:
  %  -0.759
  %   0.1096
  %   3.0774
  %  -1.2752
  %   2.0131
  \def \xplt {1.0};
  \def \mua {-1.0923};
  \def \mub {-0.2237};
  \def \muc {2.7441};
  \def \mud {-1.6085};
  \def \xa {-0.759 };
  \def \xb { 0.1096};
  \def \xc { 3.0774};
  \def \xd {-1.2752};
  \def \xe { 2.0131};
  \begin{groupplot}[group style={group size=6 by 1}, ticks=none]
    \nextgroupplot[axis x line=none, axis y line=none]
      % \addplot[orange!70, line width=2pt] ({x},{normcdf(x, 0, 2)});
      % \node[scale=1.0, anchor=west, color=orange, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_\mu(\bar\mu) = \mathcal{N}(0, 2)$};

    \nextgroupplot[title=$P_{x_1}(x_1 \leq \bar x)$, xshift=1cm, xlabel=$x$, every axis x label/.style={at={(current axis.south east)}, anchor=north}, ylabel=$p$, every axis y label/.style={at={(current axis.north)}, anchor=east}]
      \draw[dotted, orange!70, thick] (axis cs:\mua,0) to (axis cs:\mua,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\xa,0) {$x_1$};
      \addplot[blue!50] ({x},{normcdf(x, \mua, 1)});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_1}(\bar x) = \mathcal{N}(\mu_1, 1)$};
      \coordinate (lo2) at (axis cs:\xa,0);
      \coordinate (hi2) at (axis cs:\xa,{normcdf(\xplt, 0, 3)});

    \nextgroupplot[title=$P_{x_2}(x_2 \leq \bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:\mub,0) to (axis cs:\mub,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\xb,0) {$x_2$};
      \addplot[blue!50] ({x},{normcdf(x, \mub, 1)});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_2}(\bar x) = \mathcal{N}(\mu_2, 1)$};
      \coordinate (lo3) at (axis cs:\xb,0);
      \coordinate (hi3) at (axis cs:\xb,{normcdf(\xplt, 0, 3)});

    \nextgroupplot[title=$P_{x_3}(x_3 \leq \bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:\muc,0) to (axis cs:\muc,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\xc,0) {$x_3$};
      \addplot[blue!50] ({x},{normcdf(x,  \muc, 1)});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_3}(\bar x) = \mathcal{N}(\mu_3, 1)$};
      \coordinate (lo4) at (axis cs:\xc,0);
      \coordinate (hi4) at (axis cs:\xc,{normcdf(\xplt, 0, 3)});

    % \nextgroupplot[title=$P_{x_4}(x_4 \leq \bar x)$]
    %   \draw[dotted, orange!70, thick] (axis cs:\mud,0) to (axis cs:\mud,0.5);
    %   \node[red!80!black, anchor=north] at (axis cs:\xd,0) {$x_4$};
    %   \addplot[blue!50] ({x},{normcdf(x, \mud, 1)});
    %   % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
    %   %     at (axis cs:0.02,-3) {$p_{x_4}(\bar x) = \mathcal{N}(\mu_4, 1)$};
    %   \coordinate (lo5) at (axis cs:\xd,0);
    %   \coordinate (hi5) at (axis cs:\xd,{normcdf(\xplt, 0, 3)});

    \nextgroupplot[title=$f_{x_t}(x_t \leq \bar x)$, xshift=1cm]
      \node[red!70!black, anchor=north] at (axis cs:\xplt,0) {$x$};
      \addplot[blue!80!black] ({x},{normcdf(x,  0, 3)});
      % \node[scale=1.0, anchor=west, color=blue!80!black, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$f_{x}(\bar x) = \mathcal{N}(0, 3)$};
      \coordinate (lo6) at (axis cs:\xplt, 0);
      \coordinate (hi6) at (axis cs:\xplt,{normcdf(\xplt, 0, 3)});
  \end{groupplot}
  % \draw [red, thick, dashed] (group c2r1.west) to (group c6r1.center);

  \draw[dotted, thick, red!50!black] (hi6) to (hi4);
  % \draw[dotted, thick, red!50!black] (hi5) to (hi4);
  \draw[dotted, thick, red!50!black] (hi4) to (hi3);
  \draw[dotted, thick, red!50!black] (hi3) to (hi2);
  \foreach \i in {2,...,4}{
    \draw[ultra thick, red!80!black, {Latex[length=3mm]}-{Round Cap}] (lo\i) to (hi\i);
  }
  \draw[ultra thick, red!70!black, -{Latex[length=3mm]}] (lo6) to (hi6);
\end{tikzpicture}

  % \tikz\draw[overlay, remember picture] (mymark) to (mymark2);

\end{document}
