\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{positioning, tikzmark, arrows.meta}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\tikzset{
    declare function={
        normpdf(\x,\m,\s)=1/(\s*sqrt(2*pi))*exp(-((\x-\m)^2)/(2*\s^2));
        normcdf(\x,\m,\s)=1/(1 + exp(-0.07056*((\x-\m)/\s)^3 - 1.5976*(\x-\m)/\s));
    }
}
\begin{document}
\begin{tikzpicture}[%
  every axis/.style={
    ymin=-5, ymax=5, xmin=0, xmax=0.5,
    height=6cm, width=4cm,
    axis y line=left,
    axis x line=middle,
    % opacity=0.6,
    clip=false,
  },
  every plot/.style={no markers, smooth, line width=2pt},
  ]
  \def \mua {-1.0923};
  \def \mub {-0.2237};
  \def \muc {-1.6085};
  \def \mud {2.7441};
  \begin{groupplot}[group style={group size=6 by 1}, ticks=none]
    \nextgroupplot[title=$p_{\mu}(\bar \mu)$]
      \addplot[orange!70, line width=2pt] ({normpdf(x, 0, 2)},{x});
      \node[scale=1.0, anchor=west, color=orange, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
          at (axis cs:0.02,-3) {$p_\mu(\bar\mu) = \mathcal{N}(0, 2)$};
      \draw[dotted, orange!70, thick] (axis cs: 0, \mua) to (axis cs:{normpdf(\mua, 0, 2)}, \mua);
      \draw[dotted, orange!70, thick] (axis cs: 0, \mub) to (axis cs:{normpdf(\mub, 0, 2)}, \mub);
      \draw[dotted, orange!70, thick] (axis cs: 0, \muc) to (axis cs:{normpdf(\muc, 0, 2)}, \muc);
      % \draw[dotted, orange!70, thick] (axis cs: 0, \mud) to (axis cs:{normpdf(\mud, 0, 2)}, \mud);

    \nextgroupplot[title=$p_{x_1}(\bar x)$, xshift=1cm, ylabel=$x$, every axis y label/.style={at={(current axis.north west)}, anchor=east}, xlabel=$p$, every axis x label/.style={at={(current axis.east)}, anchor=north}]
      \draw[dotted, orange!70, thick] (axis cs:0, \mua) to (axis cs:{normpdf(\mua, \mua, 1)},\mua);
      \node[orange!70, anchor=east] at (axis cs:0, \mua) {$\mu_1$};
      \addplot[blue!50] ({normpdf(x, \mua, 1)},{x});
      \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
          at (axis cs:0.02,-3) {$p_{x_1}(\bar x) = \mathcal{N}(\mu_1, 1)$};
      \coordinate (lo2) at (axis cs:0, 0.4);
      \coordinate (hi2) at (axis cs:{normpdf(0.4, \mua, 1)}, 0.4);
    \nextgroupplot[title=$p_{x_2}(\bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:0, \mub) to (axis cs:{normpdf(\mub, \mub, 1)},\mub);
      \node[orange!70, anchor=east] at (axis cs:0, \mub) {$\mu_2$};
      \addplot[blue!50] ({normpdf(x, \mub, 1)},{x});
      \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
          at (axis cs:0.02,-3) {$p_{x_2}(\bar x) = \mathcal{N}(\mu_2, 1)$};
      \coordinate (lo3) at (axis cs:0, 0.4);
      \coordinate (hi3) at (axis cs:{normpdf(0.4, \mub, 1)}, 0.4);
    \nextgroupplot[title=$p_{x_3}(\bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:0, \muc) to (axis cs:{normpdf(\muc, \muc, 1)},\muc);
      \node[orange!70, anchor=east] at (axis cs:0, \muc) {$\mu_3$};
      \addplot[blue!50] ({normpdf(x,  \muc, 1)},{x});
      \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
          at (axis cs:0.02,-3) {$p_{x_3}(\bar x) = \mathcal{N}(\mu_3, 1)$};
      \coordinate (lo4) at (axis cs:0, 0.4);
      \coordinate (hi4) at (axis cs:{normpdf(0.4, \muc, 1)}, 0.4);
    % \nextgroupplot[title=$p_{x_4}(\bar x)$]
    %   \draw[dotted, orange!70, thick] (axis cs:0, \mud) to (axis cs:{normpdf(\mud, \mud, 1)},\mud);
    %   \node[orange!70, anchor=east] at (axis cs:0, \mud) {$\mu_4$};
    %   \addplot[blue!50] ({normpdf(x, \mud, 1)},{x});
    %   \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
    %       at (axis cs:0.02,-3) {$p_{x_4}(\bar x) = \mathcal{N}(\mu_4, 1)$};
    %   \coordinate (lo5) at (axis cs:0, 0.4);
    %   \coordinate (hi5) at (axis cs:{normpdf(0.4, \mud, 1)}, 0.4);
    \nextgroupplot[title=$f_{x_t}(\bar x)$, xshift=1cm]
      \addplot[blue!80!black] ({normpdf(x,  0, 3)},{x});
      \node[scale=1.0, anchor=west, color=blue!80!black, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
          at (axis cs:-0.02,-3) {$f_{x}(\bar x) = \mathcal{N}(0, 3)$};
      \coordinate (lo6) at (axis cs:0, 0.4);
      \coordinate (hi6) at (axis cs:{normpdf(0.4, 0, 3)}, 0.4);
  \end{groupplot}
  % \draw [red, thick, dashed] (group c2r1.west) to (group c6r1.center);

  \draw[dotted, thick, red!50!black] (lo2) to (hi6);
  \foreach \i in {2,...,4}{
    \draw[ultra thick, red!80!black, -{Round Cap}] (lo\i) to (hi\i);
  }
  \draw[ultra thick, red!70!black, -{Round Cap}] (lo6) to (hi6);
\end{tikzpicture}

  % \tikz\draw[overlay, remember picture] (mymark) to (mymark2);

\end{document}
