\documentclass[tikz]{standalone}
\usepackage{amsmath}
\usetikzlibrary{positioning, shapes.geometric}


\begin{document}
\begin{tikzpicture}[every node/.append style={scale=0.5}]

  \node[scale=3] (img) {
    \includegraphics{./airstrip_single.png}
  };
  \node[draw, thick, red] (rect) at ([xshift=0.55cm, yshift=0.80cm]img.center) {\phantom{.}};
  \node[above=0 of rect, red, fill=white, opacity=0.7, text opacity=1, rounded corners, inner sep=3pt, outer sep=1pt, scale=1.4] {pixel or patch};
  % \draw[red, thick] (rect) ([xshift=0.5cm, yshift=0.75cm]img.center) rectangle ++(0.25, 0.25);

  \node[right=0.25 of img, scale=1, draw, rounded corners] (dots) 
    {$\begin{matrix} \bullet & \bullet & \bullet \end{matrix}$};

  \node[above right=0.4 and 0.5 of dots, align=center, draw, shape=ellipse, darkgray] 
    (grass-texture)  {grass \\ texture};
  \node[below right=0.4 and 0.5 of dots, align=center, draw, shape=ellipse, darkgray] 
    (tarmac-shadow) {tarmac \\ shadow};


  \node[right=0.5 of grass-texture, align=center, draw, shape=ellipse, darkgray] 
    (illumination) {illumi- \\nation};
  \node[above=0.05 of illumination, align=center, draw, shape=ellipse, darkgray] 
    (grass-color) {grass \\ color};
  \node[below=0.05 of illumination, align=center, draw, shape=ellipse, darkgray] 
    (tarmac-color) {tarmac \\ color};

  \node[right=0.5 of tarmac-shadow, align=center, draw, shape=ellipse, darkgray, yshift=0.35cm] 
    (sideline-angle) {sideline \\ angle};
  \node[below=0.05 of sideline-angle, align=center, draw, shape=ellipse, darkgray] 
    (sideline-offset) {sideline \\ offset};

  \coordinate[right=1.5 of illumination] (last-col-x);
  \coordinate (last-col) at (img -| last-col-x);
  \node[above=0.25 of last-col, draw, align=center] (runway-choice) {runway \\ choice};
  \node[above=0.50 of runway-choice, draw, align=center] (time-of-day) {time of \\ day};
  \node[below=0.25 of last-col, draw, align=center] (horizontal-offset) {horizontal \\ offset};
  \node[below=0.50 of horizontal-offset, draw, align=center] (rotational-offset) {rotational \\ offset};

  \draw[->, thick, gray] (time-of-day) to (illumination);
  \draw[->, thick, gray] (runway-choice) to (grass-color);
  \draw[->, thick, gray] (runway-choice) to (tarmac-color);

  \draw[->, thick, gray] (horizontal-offset) to (sideline-angle);
  \draw[->, thick, gray] (horizontal-offset) to (sideline-offset);
  \draw[->, thick, gray] (rotational-offset) to (sideline-angle);
  \draw[->, thick, gray] (rotational-offset) to (sideline-offset);

  \draw[->, thick, gray] (illumination) to (grass-texture);
  \draw[->, thick, gray] (grass-color) to (grass-texture);
  \draw[->, thick, gray] (illumination) to (tarmac-shadow);
  \draw[->, thick, gray] (tarmac-color) to (tarmac-shadow);

  \draw[->, thick, gray] (sideline-angle) to (tarmac-shadow);
  \draw[->, thick, gray] (sideline-offset) to (tarmac-shadow);

  \draw[->, thick, gray] (grass-texture) to (dots);
  \draw[->, thick, gray] (tarmac-shadow) to (dots);
  \draw[->, thick, gray] (dots) to (rect);

  \coordinate[below=0.25 of sideline-offset] (baseline);
  \node[darkgray, scale=1.75, xshift=-0.75cm, align=center, anchor=north] at (baseline) {\emph{hidden} \\ \emph{variables} \\ $h_j$};
  \node[darkgray, scale=1.75, align=center, anchor=north] at (baseline -| img) {\emph{data} \\ \emph{sample} \\ $x$};
  \node[darkgray, scale=1.75, align=center, anchor=north] at (baseline -| rotational-offset) {\emph{semantic} \\ \emph{variables} \\ $v_i$};

  \coordinate[above=0.15 of grass-color] (baseline-top);
  \coordinate[above=0.30 of grass-color] (baseline-top2);
  \draw[latex-] (baseline-top -| img) to node[below, scale=1.25] {\emph{causal direction}} (baseline-top -| time-of-day);
  \draw[-latex] (baseline-top2 -| img) to node[above, scale=1.25] {\emph{anticausal direction}} (baseline-top2 -| time-of-day);

\end{tikzpicture}
  
\end{document}
