\documentclass[tikz, border=5pt]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{plotmarks}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}


\begin{document}
\begin{tikzpicture}
  \node[draw, thick, text height=0.25cm] (x-1) {$x\phantom{'}$};
  \node[below=0.5 of x-1] (x_placeholder) {\vphantom{$x_1$}};
  \node[draw, thick, text height=0.25cm, below=0.5 of x_placeholder] (x-2) {$x'$};

  \coordinate[right=0.5 of x-1] (trap-1);
  \coordinate[right=0.5 of x-2] (trap-2);
  \node[draw, semithick, trapezium, trapezium angle=120,
  rotate around={90:(trap-1)}, minimum width=0.75cm, inner sep=0.0pt] (enc-1) at (trap-1) {
    \begin{tikzpicture}
      \node[rotate=-90] {$f$};
    \end{tikzpicture}};

  \node[draw, semithick, trapezium, trapezium angle=120,
  rotate around={90:(trap-2)}, minimum width=0.75cm, inner sep=0.0pt] (enc-2) at (trap-2) {
    \begin{tikzpicture}
      \node[rotate=-90] {$f$};
    \end{tikzpicture}};

  \draw[dashed] (enc-1) -- node[scale=0.7, fill=white] {\textit{encoder}} (enc-2);
  % \node[scale=0.7] at ($(enc-1)!0.5!(enc-2)$) {\textit{encoder}};

  \matrix (z-1) [matrix of nodes, right=0.5 of trap-1, every node/.style={draw}]
  {
  $\bullet$ & $\bullet$ & \textcolor{red!85!black}{$\bullet$} & $\bullet$ \\
  };

  \matrix (z-2) [matrix of nodes, right=0.5 of trap-2, every node/.style={draw}, text=blue!85!black]
  {
  $\bullet$ & $\bullet$ & \textcolor{yellow!85!black}{$\bullet$} & $\bullet$ \\
  };
  \node[above=0.0 of z-1, inner sep=0pt] {$z$};
  \node[below=0.0 of z-2, inner sep=0pt] {$z'$};

  \matrix (z-mid) [matrix of nodes, every node/.style={draw, text=orange!85!black}]
  at ($(z-1)!0.5!(z-2)$)
  {
  \phantom{$\bullet$} & \phantom{$\bullet$} & $\bullet$ & \phantom{$\bullet$} \\
  };


  % \draw[->] (z-1-1-1) to node[right, scale=0.5] {$1/2$} (z-mid-1-1);
  % \draw[->] (z-1-1-2) to node[right, scale=0.5] {$1/2$} (z-mid-1-2);
  % \draw[->] (z-1-1-4) to node[right, scale=0.5] {$1/2$} (z-mid-1-4);
  \draw[->] (z-1-1-3) to node[right, scale=0.5] {$1/2$} (z-mid-1-3);

  % \draw[->] (z-2-1-1) to node[right, scale=0.5] {$1/2$} (z-mid-1-1);
  % \draw[->] (z-2-1-2) to node[right, scale=0.5] {$1/2$} (z-mid-1-2);
  % \draw[->] (z-2-1-4) to node[right, scale=0.5] {$1/2$} (z-mid-1-4);
  \draw[->] (z-2-1-3) to node[right, scale=0.5] {$1/2$} (z-mid-1-3);

  \matrix (z-hat-1) [matrix of nodes, right=0.3 of z-1, every node/.style={draw, text=black}]
  {
  $\bullet$ & $\bullet$ & \textcolor{orange!85!black}{$\bullet$} & $\bullet$ \\
  };

  \matrix (z-hat-2) [matrix of nodes, right=0.3 of z-2, every node/.style={draw, text=blue!85!black}]
  {
  $\bullet$ & $\bullet$ & \textcolor{orange!85!black}{$\bullet$} & $\bullet$ \\
  };
  \node[above=0 of z-hat-1, inner sep=0pt] {$\hat{z}$};
  \node[below=0 of z-hat-2, inner sep=0pt] {$\hat{z}'$};

  \draw[->] (z-1-1-1) to +(0, +0.75) -| (z-hat-1-1-1);
  \draw[->] (z-1-1-2) to +(0, +0.75) -| (z-hat-1-1-2);
  \draw[->] (z-1-1-4) to +(0, +0.75) -| (z-hat-1-1-4);
  \draw[->] (z-2-1-1) to +(0, -0.75) -| (z-hat-2-1-1);
  \draw[->] (z-2-1-2) to +(0, -0.75) -| (z-hat-2-1-2);
  \draw[->] (z-2-1-4) to +(0, -0.75) -| (z-hat-2-1-4);

  \draw[->] (z-mid-1-4) -| (z-hat-1-1-3);
  \draw[->] (z-mid-1-4) -| (z-hat-2-1-3);

  \coordinate[right=0.5 of z-hat-1,] (trap-3);
  \coordinate[right=0.5 of z-hat-2,] (trap-4);
  \node[draw, semithick, trapezium, trapezium angle=60,
  rotate around={90:(trap-3)}, minimum width=0.75cm, inner sep=0] (dec-1) at (trap-3) {
    \begin{tikzpicture}
      \node[rotate=-90] {$g$};
    \end{tikzpicture}};

  \node[draw, semithick, trapezium, trapezium angle=60,
  rotate around={90:(trap-4)}, minimum width=0.75cm, inner sep=0] (dec-2) at (trap-4) {
    \begin{tikzpicture}
      \node[rotate=-90] {$g$};
    \end{tikzpicture}};

  \draw[dashed] (dec-1) -- node[scale=0.7, fill=white] {\textit{decoder}} (dec-2);

  \node[draw, right=0.5 of trap-3, text height=0.25cm, thick] (x-1-rec) {$x_{\rm rec}$};
  \node[draw, right=0.5 of trap-4, text height=0.25cm, thick] (x-2-rec) {$x'_{\rm rec}$};
\end{tikzpicture}
\end{document}
